<html>
<head>  
<link rel="stylesheet" type="text/css" href="style.css">

    <script type="text/javascript">
</script>

</head>
<body class="bodyBackgorund">

<div align="center">
<h1>Paint</h1>

    <canvas id="myCanvas" width="800" height="400"></canvas>
        <br><br >

<!--Atividade Adicional -->
        <span>Raio: </span>  
        <input type="text" id="radius" value=20>

        <span>Cor: </span>  
        <input type="text" id="color" value="Red">
        
        <span>Largura da Linha: </span>  
        <input type="text" id="widthOfLine" value="2">
        <br/>
        <button onclick="clearArea();">Limpar</button>

    </div>
<script src="main.js"></script>
</body>
  
</html>